<?xml version="1.0"?>
<ruleset name="NGT">
	<description>A custom set of code standard rules to check for WordPress themes.</description>

	<!-- Exclude files and folders. -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/php/Common/Admin/EDD/*</exclude-pattern>
	<!-- Pass some flags to PHPCS:
		 p flag: Show progress of the run.
		 s flag: Show sniff codes in all reports.
	-->
	<arg value="ps"/>
	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>
	<arg name="parallel" value="8"/>
	<file>.</file>
	<!-- Only check the PHP files. -->
	<arg name="extensions" value="php"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="advanced-responsive-video-embedder"/>
			</property>
		</properties>
	</rule>

	<rule ref="WordPress-Core">
	</rule>

	<rule ref="WordPress-Extra">
		<exclude name="Generic.PHP.DisallowShortOpenTag.EchoFound"/>
		<exclude name="Generic.Functions.FunctionCallArgumentSpacing.TooMuchSpaceAfterComma"/>
		<exclude name="WordPress.Arrays.CommaAfterArrayItem.NoComma"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
		<exclude name="WordPress.NamingConventions.ValidHookName.UseUnderscores"/>
		<exclude name="WordPress.WP.AlternativeFunctions.file_get_contents_file_get_contents"/>
	</rule>

</ruleset>
